;通过request_uri解析
routes.supervar.type    = "supervar"
routes.supervar.varname = uri

routes.project_code.type             = "regex"
routes.project_code.match            = "#^/([a-zA-Z-_0-9]+)/code#"
routes.project_code.route.controller = Project
routes.project_code.route.action     = code
routes.project_code.map.1            = project_name

routes.project_publish.type             = "regex"
routes.project_publish.match            = "#^/([a-zA-Z-_0-9]+)/publish#"
routes.project_publish.route.controller = Project
routes.project_publish.route.action     = publish
routes.project_publish.map.1            = project_name

routes.project_log.type             = "regex"
routes.project_log.match            = "#^/([a-zA-Z-_0-9]+)/log#"
routes.project_log.route.controller = Project
routes.project_log.route.action     = log
routes.project_log.map.1            = project_name

routes.project_configure.type             = "regex"
routes.project_configure.match            = "#^/([a-zA-Z-_0-9]+)/configure#"
routes.project_configure.route.controller = Project
routes.project_configure.route.action     = configure
routes.project_configure.map.1            = project_name